### ISSUE TITLE
Crash in [BITChannel startTimer], BITChannel.m:239

### ISSUE THREAD

**Issue by clausjoergensen** [bitstadium/HockeySDK-Mac#79]
On Version 4.1 we see a crash in [BITChannel startTimer]

Thread 24 Crashed:
0   HockeySDK                            0x000000010f545080 __24-[BITChannel startTimer]_block_invoke (BITChannel.m:239)
1   libdispatch.dylib                    0x00007fff93aee40b _dispatch_client_callout + 7
2   libdispatch.dylib                    0x00007fff93afe675 _dispatch_source_latch_and_call + 2234
3   libdispatch.dylib                    0x00007fff93af2a83 _dispatch_source_invoke + 982
4   libdispatch.dylib                    0x00007fff93af3200 _dispatch_queue_drain + 1206
5   libdispatch.dylib                    0x00007fff93af9707 _dispatch_queue_invoke + 548
6   libdispatch.dylib                    0x00007fff93af1d53 _dispatch_root_queue_drain + 537
7   libdispatch.dylib                    0x00007fff93af1b00 _dispatch_worker_thread3 + 90
8   libsystem_pthread.dylib              0x00007fff90f834de _pthread_wqthread + 1128
9   libsystem_pthread.dylib              0x00007fff90f81341 start_wqthread + 12

**Comment by lumaxis** [comment]
Thanks @clausjoergensen, we're already aware of the problem and investigating it right now!

**Comment by Iomegan** [comment]
I am also getting these crashes. Here are two crash logs, if they help...
[BITChannel Crash.zip](https://github.com/bitstadium/HockeySDK-Mac/files/497039/BITChannel.Crash.zip)

**Comment by danrydholm** [comment]
Hi, is there any update on this issue? This is one of our (Skype for Business Mac) top crashes from internal testing :).

**Comment by TroubleMakerBen** [comment]
Hi @danrydholm,

sorry for the long silence on this. This somehow fell through the cracks.

We've might have a fix for this and there is a release due anyway. It will be done next sprint (starting next week), in the best case, the release will be there end of next week, in the worst it'll be there the week after.

Apologies and thanks for your patience.

Benny

**Comment by danrydholm** [comment]
Thanks @TroubleMakerBen, can I assume 4.1.1 contains this fix?

**Comment by TroubleMakerBen** [comment]
Yes, we included a fix @danrydholm,
We haven't heard back from the field from anyone, let us know if you continue to see the issue after upgrading.

**Comment by wjhssfs** [comment]
With 4.1.1, I'm getting crash at
__24-[BITChannel startTimer]_block_invoke (BITChannel.m:240) 
This is in finder extension. Crash log attached.
[853c9856ad1846addcb23a8822e13a54.txt](https://github.com/bitstadium/HockeySDK-Mac/files/625955/853c9856ad1846addcb23a8822e13a54.txt)

**Comment by TroubleMakerBen** [comment]
Hey everyone,

4.1.2 comes with another provided by @wjhssfs. Thanks a lot for providing the fix!

I'm closing this issue, feel free to reopen or get in touch trouch [support](https://support.hockeyapp.net) at any time.

🖖

Benny
