### ISSUE TITLE
Crash when [[BITHockeyManager sharedHockeyManager] startManager];

### ISSUE THREAD

**Issue by JustinFincher** [bitstadium/HockeySDK-Mac#88]
Hi, I am trying to integrate HockeySDK with my macOS application. And I got a crash when `    [[BITHockeyManager sharedHockeyManager] startManager];` is added to `AppDelegate.m`.

The macOS Version : `10.12.1 (16B2657)`

The SDK Version is : 
```
pod 'HockeySDK-Mac', '~> 4.1.1'
```

The Log : 
```
2016-11-28 19:00:02.472838 Cetacea-Mac[29069:732047] [HockeySDK] WARNING: Detecting crashes is NOT enabled due to running the app with a debugger attached.
4299750792

error: Execution was interrupted, reason: EXC_BAD_ACCESS (code=EXC_I386_GPFLT).
The process has been returned to the state before expression evaluation.
error: Execution was interrupted, reason: EXC_BAD_ACCESS (code=EXC_I386_GPFLT).
The process has been returned to the state before expression evaluation.
4299750792
```

The Trace : 
```
(lldb) bt
* thread #2: tid = 0xb2c2a, 0x00007fff93d17765 libc++abi.dylib`__cxa_throw, queue = 'com.apple.root.utility-qos', stop reason = breakpoint 1.3 2.3
    frame #0: 0x00007fff93d17765 libc++abi.dylib`__cxa_throw
    frame #1: 0x00007fff861477f4 Security`Security::CssmError::throwMe(int) + 56
    frame #2: 0x00007fff861fcdb2 Security`oidToFields(Security::CssmData const&) + 76
    frame #3: 0x00007fff8612759b Security`DecodedCert::getCertFieldData(Security::CssmData const&, unsigned int, unsigned int&, Security::CssmOwnedData&) + 43
    frame #4: 0x00007fff8613d2e6 Security`AppleX509CLSession::CertGetFirstCachedFieldValue(long, Security::CssmData const&, unsigned int&, cssm_data*&) + 116
    frame #5: 0x00007fff8613d167 Security`cssm_CertGetFirstCachedFieldValue(long, long, cssm_data const*, long*, unsigned int*, cssm_data**) + 115
    frame #6: 0x00007fff8613d010 Security`CSSM_CL_CertGetFirstCachedFieldValue + 105
    frame #7: 0x00007fff8613cb94 Security`Security::KeychainCore::Certificate::copyFirstFieldValue(cssm_data const&) + 98
    frame #8: 0x00007fff862ab0f5 Security`SecCertificateCopyFirstFieldValue + 120
    frame #9: 0x00007fff86253f65 Security`Security::CodeSigning::certificateHasField(OpaqueSecCertificateRef*, cssm_data const&) + 30
    frame #10: 0x00007fff862436aa Security`Security::CodeSigning::Requirement::Interpreter::certFieldGeneric(Security::CssmData const&, Security::CodeSigning::Requirement::Interpreter::Match const&, OpaqueSecCertificateRef*) + 22
    frame #11: 0x00007fff8624245d Security`Security::CodeSigning::Requirement::Interpreter::eval(int) + 333
    frame #12: 0x00007fff8624274c Security`Security::CodeSigning::Requirement::Interpreter::eval(int) + 1084
    frame #13: 0x00007fff862425cf Security`Security::CodeSigning::Requirement::Interpreter::eval(int) + 703
    frame #14: 0x00007fff862425cf Security`Security::CodeSigning::Requirement::Interpreter::eval(int) + 703
    frame #15: 0x00007fff862425cf Security`Security::CodeSigning::Requirement::Interpreter::eval(int) + 703
    frame #16: 0x00007fff862425cf Security`Security::CodeSigning::Requirement::Interpreter::eval(int) + 703
    frame #17: 0x00007fff8624104e Security`Security::CodeSigning::Requirement::validates(Security::CodeSigning::Requirement::Context const&, int) const + 70
    frame #18: 0x00007fff8623a0d6 Security`Security::CodeSigning::SecStaticCode::isAppleDeveloperCert(__CFArray const*) + 684
    frame #19: 0x00007fff862392b7 Security`Security::CodeSigning::SecStaticCode::verifySignature() + 1009
    frame #20: 0x00007fff86238cbc Security`Security::CodeSigning::SecStaticCode::validateDirectory() + 92
    frame #21: 0x00007fff8623c658 Security`Security::CodeSigning::SecStaticCode::getDictionary(unsigned int, bool) + 28
    frame #22: 0x00007fff8623c579 Security`Security::CodeSigning::SecStaticCode::infoDictionary() + 63
    frame #23: 0x00007fff8623e90c Security`Security::CodeSigning::SecStaticCode::signingInformation(unsigned int) + 774
    frame #24: 0x00007fff862304ee Security`SecCodeCopySigningInformation + 63
    frame #25: 0x00007fff863482bc Security`Security::OSXCodeWrap::executablePath() const + 32
    frame #26: 0x00007fff8622363e Security`Security::OSXVerifier::makeLegacyHash(Security::OSXCode*, unsigned char*) + 242
    frame #27: 0x00007fff8622343b Security`Security::OSXVerifier::OSXVerifier(Security::OSXCode*) + 539
    frame #28: 0x00007fff862d0cd5 Security`Security::KeychainCore::TrustedApplication::TrustedApplication() + 115
    frame #29: 0x00007fff8627c241 Security`Security::KeychainCore::Access::Access(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 119
    frame #30: 0x00007fff862918dd Security`Security::KeychainCore::ItemImpl::updateSSGroup(Security::CssmClient::Db&, unsigned int, Security::CssmDataContainer*, Security::KeychainCore::Keychain, Security::SecPointer<Security::KeychainCore::Access>) + 1315
    frame #31: 0x00007fff86290f48 Security`Security::KeychainCore::ItemImpl::addWithCopyInfo(Security::KeychainCore::Keychain&, bool) + 1196
    frame #32: 0x00007fff8629278a Security`Security::KeychainCore::ItemImpl::add(Security::KeychainCore::Keychain&) + 16
    frame #33: 0x00007fff8629953a Security`Security::KeychainCore::KeychainImpl::add(Security::KeychainCore::Item&) + 70
    frame #34: 0x00007fff862baa06 Security`SecKeychainAddGenericPassword + 632
  * frame #35: 0x00000001001e35b8 HockeySDK`+[BITGenericKeychainItem addGenericKeychainItemForService:withUsername:password:](self=<unavailable>, _cmd="addGenericKeychainItemForService:withUsername:password:", serviceName=<unavailable>, username=<unavailable>, password=<unavailable>) + 259 at BITKeychainItem.m:275 [opt]
    frame #36: 0x00000001001b4413 HockeySDK`bit_addStringValueToKeychain(stringValue=<unavailable>, key=<unavailable>) + 293 at BITHockeyHelper.m:212 [opt]
    frame #37: 0x00000001002c674d libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #38: 0x00000001002bcfcc libdispatch.dylib`_dispatch_client_callout + 8
    frame #39: 0x00000001002bf4fc libdispatch.dylib`_dispatch_root_queue_drain + 1364
    frame #40: 0x00000001002bef58 libdispatch.dylib`_dispatch_worker_thread3 + 114
    frame #41: 0x00000001003348c2 libsystem_pthread.dylib`_pthread_wqthread + 1299
    frame #42: 0x000000010033439d libsystem_pthread.dylib`start_wqthread + 13
```

Is there anything I can do with it ? Thanks.

**Comment by TroubleMakerBen** [comment]
Hey @JustinFincher,
can you please share your full setup code?

If you feel more comfortable, feel free to contact us via [support](https://support.hockeyapp.net).

Thx!

**Comment by JustinFincher** [comment]
@TroubleMakerBen Hi, I was using the HockeySDK mac native client when doing setup. My macOS application project already uses cocoapods so I just added `pod 'HockeySDK-Mac', '~> 4.1.1'` to my Podfile and `Pod install`. Then I add these three line codes to my AppDelegate : 
```
@import HockeySDK; //<--- 1

- (void)applicationDidFinishLaunching:(NSNotification *)aNotification {
    [[BITHockeyManager sharedHockeyManager] configureWithIdentifier:@"<my hockey key pasted here>"]; //<--- 2
    [[BITHockeyManager sharedHockeyManager] startManager];//<--- 3
```

Then when I build and run my project it crashes.  
My description may not seem useful enough,  I will try to recreate it with a minimum project and attach it.

**Comment by JustinFincher** [comment]
![](http://imgur.com/sPbS6DW.jpg)

**Comment by JustinFincher** [comment]
OK So I simply disable All Exceptions Breakpoint after seeing [troubleshooting](https://github.com/bitstadium/HockeySDK-Mac/tree/master#5troubleshooting), and this issue disappeared. Sorry for the inconvenience.
